{
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "files.autoSave": "onFocusChange",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue": "vue-html"
  },
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.files.associations": {
    "*.ts": "typescript",
    "*.js": "react",
    "**.json": "json",
  },
  "material-icon-theme.folders.theme": "classic",
}
